<!DOCTYPE html>
<html>
  
  <head>
    <title>Login Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style.css') }}">
  </head>
  <body>
    <div class="login-form">
      <h2>Login</h2>
      <form id="login">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.4.1.js"
integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
crossorigin="anonymous"></script>
  <script>
    const login = document.getElementById("login");
    console.log(login);
    login.addEventListener('submit', (event) => {
      event.preventDefault();

      const id = document.getElementById('username').value;
      const pwd = document.getElementById('password').value;
      $.ajax({
        method: "POST",
        url: "/login",
        data: JSON.stringify({
            "user_id": id,
            "user_pw": pwd
        }),
        contentType: 'application/json'
    })
    .done(function (msg) {
        if (msg.access_token) {
            createCookie(msg.access_token);
            location.href='/home'
        }
    });
      console.log(`Username: ${username}, Password: ${password}`);
    });

    function createCookie(value) {
    var now = new Date();
    var expirationDate = new Date(now.getFullYear(), now.getMonth(), now.getDate() + 7, 0, 0, 0);

    document.cookie = 'token=' + value + '; expires=' + expirationDate + '; path=/';
};
  </script>
</html>
